log '''Load Jenkinsfile.default'''

node {
    //def _config = pipelineConfig()
    def _config = env._config
    
    //Remove left indent
    //- http://mrhaki.blogspot.kr/2010/06/groovy-goodness-strip-leading-spaces_20.html
    stage('*parepare') {
      echo """\
        Load Jenkinsfile.default
        |+ Loaded pipeline config
        |${_config}
        |+ Build scripted pipeline""".stripMargin()
    }
    
    // https://github.com/jenkinsci/script-security-plugin/blob/master/src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/blacklist
    //println scm.properties
    
    _config = yaml.load(_config)
    
    //Check & Create slave containers
    //- https://github.com/jenkinsci/kubernetes-plugin
    //- https://stackoverflow.com/a/24189321
    if(_config.agent?.containers){
        def label = "jenkins-${UUID.randomUUID().toString()}"
        def _containers = []
        
        _config.agent?.containers.each {
          _containers << containerTemplate(it)
        }
        
        //echo _containers
        //
        //stage('kube') {
        
        podTemplate(label: label, serviceAccount: 'jenkins-release', slaveConnectTimeout:30, containers: [
        containerTemplate(name: 'maven', image: 'maven:3.5.2-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
        containerTemplate(name: 'docker', image: 'docker', ttyEnabled: true, command: 'cat'),
        containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl', ttyEnabled: true, command: 'cat')
    ]) {
          node(label) {
            stage('Get a Maven project') {
              container('maven') {
                stage('Build a Maven project') {
                  sh 'mvn --version'
                }
              }
            } //stage
          } //node
        }
        
        //}
    }    
    
    //Build dynamic stages
    _config.stage.each {
      stage(it) {
        echo """\
        |**Load:
        |${_config[it]}
        |**Dump:
        |${yaml.dump([(it): _config[it]])}
        """.stripMargin()
      }
    }
}
