log '''Load Jenkinsfile.default'''

node {
    //def _config = pipelineConfig()
    def _config = env._config
    
    //Remove left indent
    //- http://mrhaki.blogspot.kr/2010/06/groovy-goodness-strip-leading-spaces_20.html
    stage('*parepare') {
      echo """\
        Load Jenkinsfile.default
        |+ Loaded pipeline config
        |${_config}
        |+ Build scripted pipeline""".stripMargin()
    }
    
    // https://github.com/jenkinsci/script-security-plugin/blob/master/src/main/resources/org/jenkinsci/plugins/scriptsecurity/sandbox/whitelists/blacklist
    //println scm.properties
    
    _config = yaml.load(_config)
    
    //Check & Create slave containers
    //- https://github.com/jenkinsci/kubernetes-plugin
    //- https://stackoverflow.com/a/24189321
    
    echo '!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    echo _config
    echo _config.agent
    echo _config.agent.containers
        
    if(_config.agent?.containers){
        def label = "mypod-${UUID.randomUUID().toString()}"
        def _containers = []
        
        _config.agent?.containers.each {
          echo it
          _containers << containerTemplate(it)
        }
        
        echo _containers
        
        podTemplate(label: label, containers: _containers) {
          node(label) {
            stage('Get a Maven project') {
              container('maven') {
                stage('Build a Maven project') {
                  sh 'mvn --version'
                }
              }
            } //stage
          } //node
        }
    }    
    
    //Build dynamic stages
    _config.stage.each {
      stage(it) {
        echo """\
        |**Load:
        |${_config[it]}
        |**Dump:
        |${yaml.dump([(it): _config[it]])}
        """.stripMargin()
      }
    }
}
